
<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="spons"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-31 03:09:27 PM"/>
        <attribute name="created" value="c3BvbnM7RE9OQ09NOzIwMjMtMDEtMzE7MTI6MTE6NDQgUE07MjI4MA=="/>
        <attribute name="edited" value="c3BvbnM7RE9OQ09NOzIwMjMtMDEtMzE7MDM6MDk6MjcgUE07MzsyMzk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AP" type="Integer" array="False" size=""/>
            <declare name="MP" type="Integer" array="False" size=""/>
            <declare name="WP" type="Integer" array="False" size=""/>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="rate" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter hours worked per week: &quot;" newline="True"/>
            <input variable="hours"/>
            <output expression="&quot;Enter rate of pay: &quot;" newline="True"/>
            <input variable="rate"/>
            <assign variable="WP" expression="CalculateWeeklyPay(hours,rate)"/>
            <output expression="&quot;$&quot;&amp;WP&amp;&quot; per week&quot;" newline="True"/>
            <assign variable="MP" expression="CalculateMonthlyPay(WP)"/>
            <output expression="&quot;$&quot;&amp;MP&amp;&quot; per month&quot;" newline="True"/>
            <assign variable="AP" expression="CalculateAnnualPay(WP)"/>
            <output expression="&quot;$&quot;&amp;AP&amp;&quot; annually&quot;" newline="True"/>
        </body>
    </function>
    <function name="CalculateAnnualPay" type="Integer" variable="AnnualPay">
        <parameters>
            <parameter name="WP" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="AnnualPay" type="Integer" array="False" size=""/>
            <assign variable="AnnualPay" expression="WP*52"/>
        </body>
    </function>
    <function name="CalculateMonthlyPay" type="Integer" variable="MonthlyPay">
        <parameters>
            <parameter name="WP" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="MonthlyPay" type="Integer" array="False" size=""/>
            <assign variable="MonthlyPay" expression="WP*4"/>
        </body>
    </function>
    <function name="CalculateWeeklyPay" type="Integer" variable="WeeklyPay">
        <parameters>
            <parameter name="hours" type="Integer" array="False"/>
            <parameter name="rate" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="WeeklyPay" type="Integer" array="False" size=""/>
            <assign variable="WeeklyPay" expression="rate*hours"/>
        </body>
    </function>
</flowgorithm>
